<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuur huudas</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
    }

    .content {
      position: fixed;
      bottom: 0;
      background: black;
      /* background: linear-gradient(#fc466b, #3f5efb); */
      color: beige;
      width: 100vw;
      padding: 20px;
    }
    #myBtn {
      width: 100px;
      font-size: 18px;
      padding: 10px;
      border: none;
      background: #242b2e;
      color: beige;
      cursor: pointer;
    }
    #myBtn :hover {
      background: bisque;
      color: #242b2e;
    }
    .video {
      margin-top: 70px;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }
  </style>
  <body>
    <!-- <div class="content">
      <h1></h1>
      <p>NISHUDA SHILDEG TOGLOGCH</p>
      <dutton id="myBtn" onclick="myFuction()">Pause</dutton>
    </div> -->

    <div class="menu sticky">
      <div class="text-container">
        <a href="#home"> Home </a>
        <a href="#about"> About </a>
        <a href="#batsumber"> Batsumber </a>
      </div>
    </div>
    <section id="home">
      <video
        data-aos="flip-right"
        class="video"
        autoplay
        loop
        controls
        src="unalt.mp4"
      ></video>
    </section>

    <section id="about">
      <div class="row">
        <div class="row-item zurag" data-aos="fade-right">
          <img src="assets/images/zurag1.jpg" alt="" />
        </div>

        <div class="row-item tailbar" data-aos="fade-left">
          <h1>Jagaa</h1>
          <p>Volleyball togloh durtai</p>
        </div>
      </div>
    </section>
    <section id="batsumber">
      <div class="row">
        <div class="row-item tailbar" data-aos="fade-right">
          <h1>Batsumber</h1>
          <p>Tuv aimgiin sum</p>
        </div>
        <div class="row-item zurag" data-aos="fade-left">
          <img src="assets/images/zurag2.jpeg" alt="" />
        </div>
      </div>
    </section>

    <script>
      var video = document.getElementById("myVideo");
      var btn = document.getElementById("myBtn");
      function myFuction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
